<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bravest.ptt.skynet.activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/filter_count"
        android:layout_toLeftOf="@+id/filter_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="已拦截"
        android:textColor="@color/teal_200"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/filter_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:textColor="@color/teal_700"
        android:textSize="50sp" />

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/filter_count"
        android:layout_toRightOf="@+id/filter_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="次广告"
        android:textColor="@color/teal_200"
        android:textSize="20sp" />

    <bravest.ptt.skynet.view.RippleBackground
        android:id="@+id/rippleView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        app:rb_color="@color/teal_200"
        app:rb_color_selected="@color/teal_700"
        app:rb_duration="6000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_scale="3">

        <TextView
            android:id="@+id/start_vpn_service"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_begin_button"
            android:gravity="center"
            android:text="Start"
            android:textColor="#f2f2f6"
            android:textSize="24dp" />

    </bravest.ptt.skynet.view.RippleBackground>
</RelativeLayout>
