<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/time_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/start_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/set_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="开始时间" />

                <TextView
                    android:id="@+id/filter_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="2017年8月30日10:50:28"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/set_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="结束时间" />

                <TextView
                    android:id="@+id/filter_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="2017年8月30日10:50:28"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/start_filter"
            android:layout_below="@+id/time_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"/>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:background="#777777"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:text="共筛选出16条记录"
        android:padding="10dp"
        android:id="@+id/filter_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.davidecirillo.multichoicerecyclerview.MultiChoiceRecyclerView
        android:id="@+id/multiChoiceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>